[inventory]
enable_plugins = host_list, script, auto, yaml, ini

[defaults]
inventory = ./dev_hosts
remote_user = ubuntu
private_key_file = ../secrets/ubuntu
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
gather_facts = no

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
